<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berita</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap-5.2.3-dist/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css">
</head>
<body>
  <style>
    section{
      padding-top: 0;
    }
      .carousel-item{
      height: 300px;
      min-height: 100px;
    }
    .carousel-caption{
        justify-content: center;
        z-index: 2;
    }
    .carousel-caption h5 {
        font-size: 45px;
        text-transform: uppercase;
        position: relative;
        z-index: 1;
        justify-content: center;
    }
    .carousel-inner:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.7);
        z-index: 2;
    }
    li{
      text-align: -webkit-match-parent;
      display: list-item;
    }
    .post-list, .event-list, .widget #recentcomments, .widget.widget_rss ul{
      padding: 0 !important;
      margin-bottom: 0;
      list-style: none;
    }
    ul{
      list-style-type: disc;
    }
    @media (max-width:767px) {
      .single-post h4{
        font-size: 14px;
      }
    }
    a:hover, a:focus{
      color: #0d667b;
      text-decoration: none;
    }
    ul li{
      list-style: none;
    }
    @media (max-width:767px) {
      .widget ul li {
        margin-bottom: 10px;
      }
    }
    .widget ul li {
        margin-bottom: 15px;
      }
    .post-list > li, .event-list > li, .widget #recentcomments > li, .widget.widget_rss ul > li{
      padding-bottom: 15px;
      margin-bottom: 15px;
      border-bottom: 1px solid #E6E6E6;
    }
    .widget ul{
      list-style: none;
      padding: 0 !important;
      margin-bottom: 0 !important;
    }
    .event-list{
      font-family: circular std;
    }
    .post-list, .event-list, .widget #recentcomments, .widget.widget_rss{
      padding: 0 !important;
      margin-bottom: 0;
      list-style: none;
    }
    ul{
      list-style-type: disc;
    }
    #directory #content .sidebar .sidebar-menu .list-menu:after, #directory .sidebar .sidebar-menu #content .list-menu:after, #directory .alphabet section:after, .post-list > li:after, .event-list > li:after, .widget #recentcomments > li:after, .widget.widget_rss ul > li:after, .widget:after, #comments .entry-comments .comment .comment-author:after {
    content: " ";
    display: table; }

    *:before, *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    }
    .event-list a .event-date, .event-list a .event-titlt{
      display: table-cell;
      vertical-align: middle;
    }
    .event-list .event-date{
      font-size: 48px;
      color: #a6a6a6;
      text-align: center;
      width: 72px !important;
      line-height: 1.2;
    }
    .panel-box ul a, .post-list a, .widget ul li a, .widget.widget_rss ul li a{
      font-family: "Circular Std";
      font-weight: normal;
      color: #000033;
      text-decoration-line: none;
      text-decoration-thickness :initial;
      text-decoration-style: initial;
      text-decoration-color: initial;
      font-size: 14px;
      display: block;
      line-height: 1.4;
      margin-bottom: 0;
    }
    .event-list a{
      display: table;
      width: 100%;
      text-decoration-line: none;
      text-decoration-thickness :initial;
      text-decoration-style: initial;
      text-decoration-color: initial;
      color: #222222;
      line-height: 1.42;
    }
    a:-webkit-any-link{
      color: -webkit-link;
      cursor: pointer;
    }
    .widget.widget.widget_rss ul li .rssSummary{
      display: none;
    }
    div{
      display: block;
    }
    .widget.widget_rss ul li cite{
      font-style: normal;
    }
    .post-list .meta-date, .widget.widget_rss ul li .rss-date, .widget .widget.widget_rss ul li cite{
      font-family: "Proxima Nova";
      font-size: 10px;
      text-transform: uppercase;
      font-weight: bold;
      color: #a6a6a6;
      display: line-block;
      margin-right: 6px;
    }
    cite{
      font-style: italic;
    }
    .widget.widget_rss ul li cite::before{
      content: 'by';
      color: #a6a6a6;
      display: inline-block;
      margin-right: 3px;
    }
    .content .content-header,
  #content .content-header, .tpb-title, .single-post .content-heading, .panel-header, .widget .widget-header, #comments .comment-header {
    border-bottom: 1px solid #E6E6E6;
    margin-bottom: 30px; }
    .content .content-header > span, #content .content-header > span, .tpb-title > span, .single-post .content-heading > span, .panel-header > span, .widget .widget-header > span, #comments .comment-header > span {
      font-family: "Proxima Nova";
      font-size: 10px;
      text-transform: uppercase;
      font-weight: bold;
      color: #555555;
      display: block; }
    .content .content-header > h2, #content .content-header > h2, .tpb-title > h2, .single-post .content-heading > h2, .panel-header > h2, .widget .widget-header > h2, #comments .comment-header > h2, .content .content-header h3, #content .content-header h3, .tpb-title h3, .single-post .content-heading h3, .panel-header h3, .widget .widget-header h3, #comments .comment-header h3, .content .content-header h4, #content .content-header h4, .tpb-title h4, .single-post .content-heading h4, .panel-header h4, .widget .widget-header h4, #comments .comment-header h4,
    .content .content-header > .widget-title,
    #content .content-header > .widget-title,
    .tpb-title > .widget-title,
    .single-post .content-heading > .widget-title,
    .panel-header > .widget-title,
    .widget .widget-header > .widget-title,
    #comments .comment-header > .widget-title {
      font-size: 18px;
      font-weight: bold;
      color: #073C64;
      margin-top: 0;
      margin-bottom: -1px !important;
      border-bottom: 3px solid #FDCB2C;
      padding-bottom: 11px;
      display: inline-block; }
      .content .content-header > h2 > a, #content .content-header > h2 > a, .tpb-title > h2 > a, .single-post .content-heading > h2 > a, .panel-header > h2 > a, .widget .widget-header > h2 > a, #comments .comment-header > h2 > a, .content .content-header h3 > a, #content .content-header h3 > a, .tpb-title h3 > a, .single-post .content-heading h3 > a, .panel-header h3 > a, .widget .widget-header h3 > a, #comments .comment-header h3 > a, .content .content-header h4 > a, #content .content-header h4 > a, .tpb-title h4 > a, .single-post .content-heading h4 > a, .panel-header h4 > a, .widget .widget-header h4 > a, #comments .comment-header h4 > a,
      .content .content-header > .widget-title > a,
      #content .content-header > .widget-title > a,
      .tpb-title > .widget-title > a,
      .single-post .content-heading > .widget-title > a,
      .panel-header > .widget-title > a,
      .widget .widget-header > .widget-title > a,
      #comments .comment-header > .widget-title > a {
        text-decoration: none;
        color: inherit; }
    @media (min-width: 768px) {
      .content .content-header > h2, #content .content-header > h2, .tpb-title > h2, .single-post .content-heading > h2, .panel-header > h2, .widget .widget-header > h2, #comments .comment-header > h2, .content .content-header h3, #content .content-header h3, .tpb-title h3, .single-post .content-heading h3, .panel-header h3, .widget .widget-header h3, #comments .comment-header h3, .content .content-header h4, #content .content-header h4, .tpb-title h4, .single-post .content-heading h4, .panel-header h4, .widget .widget-header h4, #comments .comment-header h4,
      .content .content-header > .widget-title,
      #content .content-header > .widget-title,
      .tpb-title > .widget-title,
      .single-post .content-heading > .widget-title,
      .panel-header > .widget-title,
      .widget .widget-header > .widget-title,
      #comments .comment-header > .widget-title {
        font-size: 22px !important; }
      .content .content-header > h2, #content .content-header > h2, .tpb-title > h2, .single-post .content-heading > h2, .panel-header > h2, .widget .widget-header > h2, #comments .comment-header > h2 {
      font-size: 24px !important; } }
      @media (max-width: 767px) {
      .content .content-header,
      #content .content-header, .tpb-title, .single-post .content-heading, .panel-header, .widget .widget-header, #comments .comment-header {
        margin-bottom: 15px; }
        .content .content-header > h2, #content .content-header > h2, .tpb-title > h2, .single-post .content-heading > h2, .panel-header > h2, .widget .widget-header > h2, #comments .comment-header > h2 {
          font-size: 22px !important; } }
    
    /* Default widget style*/
.widget {
  margin-bottom: 40px;
  /* Header widget & Section*/
  /* Widget calendar*/
  /* Widget Archive*/
  /* Widget rss*/ }
  .widget p {
    font-family: "Circular Std"; }
  .widget ul {
    list-style: none;
    padding: 0 !important;
    margin-bottom: 0 !important; }
    .widget ul li {
      margin-bottom: 15px; }
      .widget ul li:last-child {
        margin-bottom: 0; }
    @media (max-width: 767px) {
      .widget ul li {
        margin-bottom: 10px; } }
  .widget .btn-box {
    margin-top: 20px; }
  
    .widget #wp-calendar {
    width: 100%; }
    .widget #wp-calendar caption, .widget #wp-calendar th, .widget #wp-calendar td {
      text-align: center;
      padding: 5px !important;
      border: none !important;
      background-color: transparent !important; }
    .widget #wp-calendar caption {
      color: #222222;
      font-family: "Proxima Nova";
      font-weight: bold;
      text-transform: uppercase;
      padding: 10px 5px; }
    .widget #wp-calendar a {
      text-decoration: none;
      text-transform: uppercase; }
    .widget #wp-calendar tbody td a {
      position: relative;
      display: block;
      margin: auto;
      width: 24px;
      height: 24px;
      color: #fff;
      z-index: 1; }
    .widget #wp-calendar tbody td a:before {
        content: "";
        position: absolute;
        left: -3px;
        top: -3px;
        right: -3px;
        bottom: -3px;
        background-color: #073C64;
        z-index: -1;
        border-radius: 999px; }
    .widget #wp-calendar th {
      font-family: "Proxima Nova";
      font-size: 10px;
      color: #a6a6a6; }
    .widget #wp-calendar #prev a,
    .widget #wp-calendar #next a {
      color: #149fc0;
      font-family: "Proxima Nova";
      font-size: 12px; }
    .widget #wp-calendar #prev a:hover,
    .widget #wp-calendar #next a:hover {
        color: #0d667b; }
    .widget .textwidget > p:last-child {
      margin-bottom: 0; }
    @media (min-width: 768px) and (max-width: 1024px) {
    .widget .textwidget .wp-caption {
      max-width: 300px;
      float: left;
      margin-right: 15px; } }
    .widget.widget-categories > ul > li > a,
    .widget.widget_archive > ul > li > a {
    display: inline-block; }
    .widget.widget_rss ul li cite {
    font-style: normal; }
    .widget.widget_rss ul li cite:before {
      content: 'by';
      color: #a6a6a6;
      display: inline-block;
      margin-right: 3px; }
    .widget.widget_rss ul li .rssSummary {
    display: none; }

    @media (max-width: 1023px) {
    widget {
      margin-bottom: 30px; }
    .widget-header {
      margin-bottom: 15px; } }
    
    /* Widget Event List*/
    .event-list {
      font-family: "Circular Std"; }
    .event-list a {
      display: table;
      width: 100%;
      text-decoration: none;
      color: #222222;
      line-height: 1.42; }
    .event-list a:hover .event-title {
      color: #149fc0; }
    .event-list a .event-date, .event-list a .event-title {
      display: table-cell;
      vertical-align: middle; }
    .event-list .event-date {
    font-size: 48px;
    color: #a6a6a6;
    text-align: center;
    width: 72px !important;
    line-height: 1.2; }
    .event-list .event-date strong {
      display: block;
      font-size: 12px;
      color: #555555;
      font-family: "Proxima Nova";
      font-weight: bold;
      text-transform: uppercase; }
    .event-list .event-title {
    padding-left: 15px;
    border-left: 1px solid #E6E6E6; }
    .event-list li:hover .event-date {
    color: #222222; }

    .single-post .post-heading .entry-meta {
      list-style: none;
      padding: 0;
      margin-bottom: 0; 
      }
      .post-list .meta-date, .widget.widget_rss ul li .rss-date, .widget.widget_rss ul li cite {
      font-family: "Proxima Nova";
      font-size: 10px;
      text-transform: uppercase;
      font-weight: bold;
      color: #a6a6a6;
      display: inline-block;
      margin-right: 6px;
      }
      
        .single-post .post-heading .entry-meta li.post-date:before {
          content: "<ion-icon name="time-outline"></ion-icon>";
          content: "<ion-icon name="person-outline"></ion-icon>";
        }

      .single-post .post-heading .entry-meta li {
        display: inline-block;
        margin-right: 15px;
        line-height: 30px; }
    </style>




    <div class="section-menu">
        <nav class="navbar navbar-expand-lg navbar-dark" style="background-color: #000033;">
          <div class="container">
            <a class="navbar-brand" href="#"><span class="text-warning"></span></a> 
            <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul id="nav-atas" class="navbar-nav ms-auto mb-2 mb-lg-0" >
                <li class="nav-item" >
                  <a class="nav-link" href="Universitas" style="color: #ffffff;">Universitas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Fakultas" style="color: #ffffff;">Fakultas</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Jurusan" style="color: #ffffff;">Jurusan</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="Unduh Brosur" style="color: #ffffff;">Unduh Brosur</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#Pendaftaran" style="color: #ffffff;">Pendaftaran</a>
                </li>
              </ul>
          </div>
        </nav> 
        
      <nav class="navbar navbar-expand-lg" style="background-color: #E3E3E3; height: 124px; flex-flow: row;">
        <div class="container" style="z-index: 1;">
          <!-- <div class="row align-items-end"> -->
            <div class="col-xl-2 col-lg-2" style="width: 144px;">
              <div class="navbar-kotak-logo">
                <img src="Asset/LOGO-UR-TERBARU.png" alt="Universitas Riau" class="img-responsive" style="height: 100px;"> 
                <div class="segitiga-navbar"></div>
                <button aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler" data-bs-target="#navbarSupportedContent" data-bs-toggle="collapse" type="button"><span class="navbar-toggler-icon"></span></button>
              </div>
            </div>
            
            <div class="col-xl-3 col-lg-3">
              <h3 style="font-size: 22px;">PROGRAM STUDI 
               <br> S1 TEKNIK 
               <br> INFORMATIKA</h3>
            </div>
    
            <div class="col-xl-8 col-lg-8">
              <div class="bg-body-tertiary" style="margin-left: 30%;">
                <div class="container-fluid">
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" style="border-radius: 50rem;">
                  </form>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul id="nav-atas" class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="Beranda">Beranda</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Profil">Profil</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Akademik">Akademik</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Sertifikat">Sertifikat</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Galeri">Galeri</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="Kontak">Kontak</a>
                      </li>
                    </ul>
                </div>
                </div>
              </div>
            </div>
          </div>  
      </nav>
      <section>
        <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="Asset/berita.jpg" class="d-block w-100" alt="...">
              <div class="carousel-caption">
                <h5 style="margin-bottom: 75px;">Berita</h5>
            </div>
          </div>
        </div>
      </section>

    <div class="container">
      <div class="row">
        <div id="content" class="col-md-8 col-md-push-1 sidebar-right">
          <article class="single-post">
            <div class="post-heading">
              <h1 class="post-title">Prof Azriyenni Guru Besar Teknik Elektro Pertama di Riau</h1>
              <ul class="entry-meta">
                <li class="post-date">
                  <ion-icon name="time-outline"></ion-icon>
                  15 Juni 2022, 10:33 WIB
                </li>
                <ion-icon name="person-outline"></ion-icon>
                <li class="post-author">Oleh : Salahazan Nasution</li>
              </ul>
            </div>
            <div class="post-content">
              <figure class="entry-thumbail slider-wrapper">
                <img src="Asset/Profaz.jpg" alt="Prof Azriyenni Guru Besar Teknik Elektro Pertama di Riau" class="img-responsive" style="max-width: 100%; display:block; height: auto;">
              </figure>
              <p style="text-align: justify;">Prof. Dr. Azriyenni, ST, M.Eng merupakan Guru Besar pertama bidang Teknik Elektro di Riau. Azriyenni dikukuhkan sebagai Guru Besar dalam Bidang Ilmu Transmisi dan Distribusi Tenaga Listrik pada Fakultas Teknik Universitas Riau, Selasa (14/6/2022). Dengan demikian dia menjadi profesor kelistrikan pertama di Riau. “Ibu Azriyenni ini adalah orang yang pertama menjadi Guru Besar di bidang kelistrikan di Riau,” ujar Rektor Unri, Prof. Dr. Aras Mulyadi, DEA usai acara pengukuhan di gedung rektorat Kampus Bina Widya.</p>
              <p style="text-align: justify;">Dalam orasinya, Prof Azriyenni menyampaikan bahwa kontinuitas penyaluran daya listrik sering dihadapkan pada masalah gangguan yang timbul dalam sistem tenaga listrik. Karena itu, estimasi gangguan pada saluran transmisi tenaga listrik sangat penting untuk mempercepat proses perbaikan. “Perbaikan yang cepat akan mengurangi keluhan pelanggan,” jelasnya. Faktor-faktor tersebut, ungkap Azriyenni, semakin penting bagi perusahaan penyedia energi listrik dalam menghadapi tantangan saat ini. Oleh sebab itu, perlu dikembangkan algoritma untuk estimasi gangguan secara akurat dan cepat.</p>
              <p style="text-align: justify;">Alumnus pendidikan magister dan doktoral di Universiti Teknologi Malaysia (UTM) ini menjelaskan tentang gangguan hubung singkat yang mengakibatkan tegangan atau aliran arus yang tidak normal. Gangguan hubung singkat tersebut dapat menimbulkan terputusnya suplai daya listrik menuju konsumen. “Hal ini dapat mengakibatkan kerugian bagi konsumen dengan terganggunya kegiatan produksi industri dan sebagainya,” tuturnya. Oleh karena itu, beberapa penelitian terkait hal ini mengembangkan metode Teknik Cerdas yaitu Jaringan Syaraf Tiruan (JST) dan ANFIS untuk estimasi gangguan secara akurat dan cepat. Di tengah pengembangan sistem transmisi secara interkoneksi se-Indonesia yang masih dilakukan membuat isu estimasi gangguan pada saluran transmisi tenaga listrik sangat penting. Terutama bagi penyedia energi listrik. Azriyenni menyebut, potensi gangguan sistem dan non sistem akan terjadi pada sistem tenaga listrik. Untuk itu, penerapan teknik cerdas JST dan ANFIS dianalisis untuk estimasi gangguan pada sistem transmisi tenaga listrik telah pula diterapkan demi kontinuitas daya listrik.</p>
              <p style="text-align: justify;">Rektor Universitas Riau, Prof. Dr. Ir. H. Aras Mulyadi, DEA saat pengukuhan menyampaikan apa yang menjadi penilitian dari Prof. Dr. Azriyenni, ST, M.Eng yang mengembangkan metode teknik cerdas yaitu jaringan syaraf ini sebagai estimasi gangguan secara akurat dan cepat, sehingga gangguan pada sistem transmisi tenaga listrik dapat dideteksi secara cepat tentunya ada manfaat yang besar bagi kehidupan masyarakat, terutama dalam bidang kelistrikan. Oleh karenanya, kita akan sangat beruntung jika formula-formula tersebut, dapat diaplikasikan ditengah-tengah masyarakat.</p>
              <img src="Asset/ProfAzriyenni.jpg" alt="" class="img-responsive" style="max-width: 100%; display:block; height: auto; align-items: center; position: relative;">
              <p class="description">Prof. Dr. Azriyenni</p>
              <p style="text-align: justify;">Setelah acara pengukuhan oleh Rektor Universitas Riau di lantai 4 Rektorat, acara dilanjutkan dengan syukuran pengukuhan Guru Besar Prof. Dr. Azriyenni,ST, M.Eng bertempat di loby Fakultas Teknik Universitas Riau. Acara syukuran dilaksanakan yang dihadiri oleh civitas akademika Fakultas Teknik yaitu dosen dan mahasiswa, pimpinan Fakultas Teknik yaitu Dekan, Wakil Dekan, Ketua Jurusan, Koordinator Program Studi, Koordinator Tata Usaha dan Sub Koordinator di lingkungan Fakultas Teknik. Acara syukuran juga dihadiri wakil Ikatan Alumni Teknik, dan tamu undangan. Acara dibuka oleh Bapak Dekan Fakultas Teknik Prof.Dr. Eng. Azridjal Aziz, , S.T., M.T, dalam sambutannya beliau mengucapkan selamat kepada guru besar yang dikukuhkan serta memberikan motivasi kepada seluruh dosen untuk segera mengusulkan dan melengkapi dokumen pemberkasan guru besar. Pada kesempatan itu beliau menyampaikan bahwa pengukuhan guru besar tidak hanya sebagai capaian individu semata melainkan capaian institusi.</p>
              <p style="text-align: justify;">Selanjutnya Prof. Dr. Azriyenni ,ST, M.Eng dalam sambutannya menceritakan perjuangannya dalam mendapatkan gelar guru besar merupakan kontribusi dari berbagai pihak, beliau juga memberikan motivasi kepada rekan-rekan dosen untuk tetap semangat mendapatkan guru besar dan tidak surut semangat dengan kendala yang dihadapi.Sekilas tentang penelitian Prof. Dr. Azriyenni,ST, M.Eng yang disampaikan dalam pidato pengukuhan gurubesar beliau dengan judul “Potensi Teknik Cerdas Untuk Estimasi Gangguan Pada Sistem Transmisi”.</p>
              <p style="text-align: justify;">Judul ini selaras dengan Perkembangan sistem transmisi secara interkoneksi di Indonesia yang sangat pesat, dan dibutuhkan oleh masyarakat sebagai pengguna listrik. Saluran transmisi dapat menyalurkan tersedianya energi listrik secara kontiniu pada setiap beban yang terhubung pada sistem tenaga listrik. Kontinuitas penyaluran daya listrik ini, sering dihadapkan pada masalah gangguan sistem dan non sistem. Estimasi gangguan pada saluran transmisi tenaga listrik, bertujuan untuk mempercepat proses perbaikan. Ide Teknik cerdas merupakan trend penelitian saat ini, dengan trend penelitian tersebut, maka dikembangkan estimasi gangguan dengan menerapkan teknik cerdas sebagai salah satu kajian dilakukan banyak peneliti saat ini. Beberapa kategori teknik cerdas yang beliau terapkan pada penelitiannya terkait sistem transmisi adalah jaringan syaraf tiruan dan adaptive neuro fuzzy inference system. Dan, sebenarnya ada banyak jenis teknik cerdas lainnya yang dapat diterapkan dalam estimasi lokasi gangguan.</p>
              <p style="text-align: justify;">Dengan pengukuhan Prof. Dr. Azriyenni, ST, M.Eng maka bertambah guru besar Fakultas Teknik menjadi 9 (Sembilan) orang dua diantaranya adalah wanita dan diharapkan kontribusi beliau untuk kemajuan Fakultas Teknik kedepan khususnya dan Riau pada umumnya.</p>
              <img src="Asset/SyukuranGuruBesarProfAzriyenni.jpg" alt="Prof Azriyenni Guru Besar Teknik Elektro Pertama di Riau" class="img-responsive" style="max-width: 100%; display:block; height: auto;">
              <p class="description">Syukuran pengukuhan Guru Besar Prof. Azriyenni di loby Fakultas Teknik Universitas Riau</p>
              <!-- <p style="text-align: center">
                <a href="" target="" class="medsos-icon" title="whatsapp"><i class="fa-brands fa-square-whatsapp fa-2x" style="color: #25D366;"></i></a>
                <a href="" target="" class="medsos-icon" title="facebook"><i class="fa-brands fa-square-facebook fa-2x" style="color: #3b5998;"></i></a>
                <a href="" target="_blank" class="medsos-icon" title="instagram"><i class="fa-brands fa-square-instagram fa-2x" style="color: #8134AF;"></i></a>
              </p> -->
            </div>
            <div class="related-post pt-5">
              <div class="content-header">
                <h3 class="content-title">Poster Mahasiswa</h3>
              </div>
              <ul class="post-list">
                <li>
                  <a href=""><h6 style="color: #000033;">Poster Skripsi Mahasiswa - Bulan April 2023</h6></a>
                  <div class="entry-meta">
                    <span class="meta-date">01 April 2023</span>
                  </div>
                </li>
                <li>
                  <a href=""><h6 style="color: #000033;">Poster Skripsi Mahasiswa - Bulan Mei 2023</h6></a>
                  <div class="entry-meta">
                    <span class="meta-date">11 April 2023</span>
                  </div>
                </li>
              </ul>
            </div>
          </article>
        </div>
        <div id="sidebar" class="col-md-4 pt-2">
          <div class="widget widget_rss">
            <div class="widget-header">
              <h3 class="widget-title">
                <a href="/id/berita/feed.xml" class="rsswidget"><i class="fa fa-rss-square"></i></a>
                <a href="/id/post/viewrilisAll" class="rsswidget">Rilis Berita</a>
              </h3>
            </div>
            <ul>
              <li>
                <a href="#" class="rsswidget" title="Ani Mardhatillah, mahasiswa Teknik Informatika Juara 1 Lomba MTQ Kecamatan" style="font-size: 18px;">Ani Mardhatillah, mahasiswa Teknik Informatika Juara 1 Lomba MTQ Kecamatan</a>
                <span class="rss-date">12 Oktober 2022</span>
                <div class="rssSummary">Ani Mardhatillah, mahasiswa Teknik Informatika Juara 1 Lomba MTQ Kecamatan</div>
                <cite>Dian Ramadhani</cite>
              </li>
              <li>
                <a href="#" class="rsswidget" title="Dr. Azriyenni, ST., M.Eng Wakil Dekan bidang Kemahasiswaan, Kerjasama dan Alumni Fakultas Teknik" style="font-size: 18px;">Dr. Azriyenni, ST., M.Eng Wakil Dekan bidang Kemahasiswaan, Kerjasama dan Alumni Fakultas Teknik</a>
                <span class="rss-date">12 Juli 2022</span>
                <div class="rssSummary">Ani Mardhatillah, mahasiswa Teknik Informatika Juara 1 Lomba MTQ Kecamatan</div>
                <cite>Salhazan Nasution</cite>
              </li>
              <li>
                <a href="#" class="rsswidget" title="Dr. Irsan Taufik Ali, ST., MT dosen Prodi Teknik Informatika meraih gelar Doktor di bidang Deep Learning." style="font-size: 18px;">Dr. Irsan Taufik Ali, ST., MT dosen Prodi Teknik Informatika meraih gelar Doktor di bidang Deep Learning.</a>
                <span class="rss-date">12 Juli 2022</span>
                <div class="rssSummary">Dr. Irsan Taufik Ali, ST., MT meraih gelar Doktor di bidang Artificial Intelligence khususnya Deep Learning. </div>
                <cite>Salhazan Nasution</cite>
              </li>
              <li>
                <a href="#" class="rsswidget" title="Jadwal Seminar KP" style="font-size: 18px;">Jadwal Seminar KP (Pekan ke-1 bulan Juni 2021)</a>
                <span class="rss-date">21 May 2021</span>
                <div class="rssSummary">Jadwal Seminar KP</div>
                <cite>Salhazan Nasution</cite>
              </li>
              <li>
                <a href="#" class="rsswidget" title="Jadwal Seminar KP" style="font-size: 18px;">Jadwal Seminar KP (Pekan ke-1 bulan Juni 2021)</a>
                <span class="rss-date">02 Juni 2021</span>
                <div class="rssSummary">Jadwal Seminar KP</div>
                <cite>Salhazan Nasution</cite>
              </li>
            </ul>      
          </div>
          <div class="widget widget-event pt-4">
            <div class="widget-header">
                <h3 class="widget-title ">Kegiatan</h3>
            </div>
            <ul class="event-list">
                <li>
                    <a href="/id/agenda/629-wisuda-program-pascasarjana-periode-iii-tahun-akademik-2022-2023">
                        <span class="event-date">15<strong>JUN</strong></span>
                        <span class="event-title">[EVENT] WEBINAR : How to Create a Project/Research Poster</span>
                    </a>
                </li>
                <li>
                  <a href="/id/agenda/629-wisuda-program-pascasarjana-periode-iii-tahun-akademik-2022-2023">
                      <span class="event-date">17<strong>JUN</strong></span>
                      <span class="event-title">[EVENT] KULIAH UMUM : Data Analytics for Health Sector</span>
                  </a>
                </li>
                <li>
                  <a href="/id/agenda/629-wisuda-program-pascasarjana-periode-iii-tahun-akademik-2022-2023">
                      <span class="event-date">13<strong>JUL</strong></span>
                      <span class="event-title">[EVENT] Orientasi Program FGA DTS 2022</span>
                  </a>
                </li>
                <li>
                    <a href="/id/agenda/631-conference-of-critical-island-studies">
                        <span class="event-date">19<strong>MAR</strong></span>
                        <span class="event-title">[EVENT] KULIAH UMUM : Big Data Analytics and Visualization</span>
                    </a>
                </li>
                <li>
                  <a href="/id/agenda/631-conference-of-critical-island-studies">
                      <span class="event-date">19<strong>JUL</strong></span>
                      <span class="event-title">[EVENT] Orientasi Program FGA DTS 2021</span>
                  </a>
                </li>
                <li>
                  <a href="/id/agenda/631-conference-of-critical-island-studies">
                      <span class="event-date">20<strong>OCT</strong></span>
                      <span class="event-title">[EVENT] KULIAH UMUM : Computer Vision dan Artificial Intelligence di Era Revolusi Industri 4.0</span>
                  </a>
                </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>


      <div class="footer">
        <footer>
        <div class="container text-left text-md-left text-light pt-5 pb-4">
        <div class="row text-center text-md-left">
          <div class="row d-flex justify-content-center">
            <div>
              <h4 class="akreditasi">AKREDITASI BAN PT-<strong>B</strong></h4>
              <!-- <hr class="d-flex" color="#ffffff" width="28%" style="height: 4px; opacity: 100%; top: 10px; margin-left: 36.1%;"> -->
              <hr class="mb-4" style="opacity: 100%; margin-bottom: 10px; color: #ffffff">
            </div>
          <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mt-3">
            <div class="container-fluid">
              <img src="Asset/logounriputih.png" alt="" style="width: 180px; padding-bottom: 15px; text-align: justify">
              <p style="text-align: center">
                <a href="https://instagram.com/syahirahtr_m?igshid=YmMyMTA2M2Y=" target="" class="medsos-icon" title="whatsapp"><i class="fa-brands fa-square-whatsapp fa-2x" style="color: #ffffff;"></i></a>
                <a href="" target="" class="medsos-icon" title="facebook"><i class="fa-brands fa-square-facebook fa-2x" style="color: #ffffff;"></i></a>
                <a href="" target="_blank" class="medsos-icon" title="linkedin"><i class="fa-brands fa-linkedin fa-2x" style="color: #ffffff;"></i></a>
                <a href="" target="_blank" class="medsos-icon" title="instagram"><i class="fa-brands fa-square-instagram fa-2x" style="color: #ffffff;"></i></a>
              </p>
            </div>
          </div>
    
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <p class="text-uppercase mb-0 font-weight-bold text-light" style="font-size: 14px; text-align: left;">S1 Teknik Informatika</p>
            <hr color="#ffffff" class="mb-4" style="height: 4px; opacity: 100%; top: 10px;">
            <p style="text-align: left">
              <a href="#" class="text-light" style="text-decoration: none;">- Event</a>
              <hr class="mb-4" style="opacity: 100%; color: #ffffff">
            </p>
            <p style="text-align: left">
              <a href="#" class="text-light" style="text-decoration: none;">- Prestasi Mahasiswa</a>
              <hr class="mb-4" style="opacity: 100%; color: #ffffff">
            </p>
            <p style="text-align: left">
              <a href="#" class="text-light" style="text-decoration: none;">- Berita</a>
              <hr class="mb-4" style="opacity: 100%; color: #ffffff">
            </p>
            <p style="text-align: left">
              <a href="#" class="text-light" style="text-decoration: none;">- Tutorial</a>
              <hr class="mb-4" style="opacity: 100%; color: #ffffff">
            </p>
          </div>
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <p class="text-uppercase mb-0 font-weight-bold text-light" style="font-size: 14px; text-align: left;">KONTAK</p>
            <hr color="#ffffff" class="mb-4" style="height: 4px; opacity: 100%; top: 10px;">
            <p style="font-size: 16px; text-align: justify">Gedung C lantai 2 Fakultas Teknik, Universitas Riau Kampus Binawidya Jl.HR Soebrantas KM.12.5, Simpang Baru, Binawidya, Pekanbaru-28293, E-email:informatika@eng. <br>unri.ac.id</p>
            
          </div> 
          <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mt-3">
            <p class="text-uppercase mb-0 font-weight-bold text-light" style="font-size: 14px; text-align: left">LINK TERKAIT</p>
            <hr color="#ffffff" class="mb-4" style="height: 4px; opacity: 100%; top: 10px;">
            <p style="text-align: left">
              <a href="#" class="text-light" style="text-decoration: none;">- Beasiswa</a>
              <hr class="mb-4" style="opacity: 100%; color: #ffffff">
            </p>
            <p style="text-align: left">
              <a href="#" class="text-light" style="text-decoration: none;">- Konferensi </a>
              <hr class="mb-4" style="opacity: 100%; color: #ffffff">
            </p>
            <p style="text-align: left">
              <a href="#" class="text-light" style="text-decoration: none;">- Tracer Study</a>
              <hr class="mb-4" style="opacity: 100%; color: #ffffff">
            </p>
          </div>
      </div>
      </footer>
    
      <footer>
          <div style="background-color: #000033; text-align: center; height: 40px; color: white;">
              <p>
                Copyright All Right Reserved 2023
              </p>
          </div>
      </footer>
      </div>
  </body>
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
</html>