<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Jadwal kuliah</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
<style>
        
    .back-to-top {
        position: fixed;
        display: none;
        right: 30px;
        bottom: 30px;
        z-index: 99;
    }

    /*** Button ***/
    .btn {
        font-weight: 500;
        transition: .5s;
    }

    .btn.btn-primary,
    .btn.btn-outline-primary:hover {
        color: #FFFFFF;
    }

    .btn-square {
        width: 38px;
        height: 38px;
    }

    .btn-sm-square {
        width: 32px;
        height: 32px;
    }

    .btn-lg-square {
        width: 48px;
        height: 48px;
    }

    .btn-square,
    .btn-sm-square,
    .btn-lg-square {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: normal;
    }

    .page-header {
        background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url(../img/carousel-1.jpg) center center no-repeat;
        background-size: cover;
    }

    .page-header .breadcrumb-item+.breadcrumb-item::before {
        color: #999999;
    }


    /*** Facts ***/
    .facts-overlay {
        position: absolute;
        padding: 30px;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: rgba(0, 0, 0, .65);
    }


    /*** Team ***/
    .team-text {
        position: absolute;
        width: 75%;
        bottom: 30px;
        left: 0;
        transition: .5s;
    }

    .team-item:hover .team-text {
        width: 100%;
    }

    .team-text * {
        transition: .5s;
    }

    .team-item:hover .team-text * {
        letter-spacing: 2px;
    }

    iframe {
      width: 100%;
      height: 100%;
    }

    .container {
      width: 100%;
      height: 100vh;
      justify-content: center;
      align-items: center;
    }
    
    </style>
    
        <div class="container">
            <div class="border-start border-5 border-primary ps-4 mb-4">
                <h4 class="display-6 mb-0 ">Jadwal Kuliah</h4>
            </div>
            <iframe src="http://informatika.ft.unri.ac.id/wp-content/uploads/jadwal-genap-2022-2023_cropped.pdf" width=100% height=100%></iframe>
        </div>
    
     
   </body>
</html>

