<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kategori Kegiatan</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
  <style>
      :root {
    --primary: #06A3DA;
    --secondary: #34ad54;
    --light: #eef9ff;
    --dark: #091e3e;
   
    }

    h1,
    h2,
    .font-weight-bold {
        font-weight: 700 !important;
    }

    h3,
    h4,
    .font-weight-semi-bold {
        font-weight: 600 !important;
    }

    h5,
    h6,
    .font-weight-medium {
        font-weight: 500 !important;
    }

    .pt-6 {
        padding-top: 90px;
    }

    .pb-6 {
        padding-bottom: 90px;
    }

    .py-6 {
        padding-top: 90px;
        padding-bottom: 90px;
    }

    .btn {
        font-family: 'Barlow', sans-serif;
        font-weight: 600;
        transition: .5s;
    }

    .btn-primary {
        color: #FFFFFF;
    }

    .btn-square {
        width: 36px;
        height: 36px;
    }

    .btn-sm-square {
        width: 28px;
        height: 28px;
    }

    .btn-lg-square {
        width: 46px;
        height: 46px;
    }

    .btn-square,
    .btn-sm-square,
    .btn-lg-square {
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }

    .back-to-top {
        position: fixed;
        display: none;
        right: 45px;
        bottom: 45px;
        z-index: 99;
    }

    .top-shape::before {
        position: absolute;
        content: "";
        width: 35px;
        height: 100%;
        top: 0;
        left: -17px;
        background: var(--primary);
        transform: skew(40deg);
    }

    .blog-item img {
        transition: .5s;
    }

    .blog-item:hover img {
        transform: scale(1.1);
    }
    @media (min-width: 991.98px) {
    .facts {
        position: relative;
        margin-top: -75px;
        z-index: 1;
    }
  }

  .blog-item {
      position: relative;
      overflow: hidden;
  }

  .blog-item .img-fluid {
      width: 100%;
      height: auto;
      object-fit: cover;
  }

  @media (min-width: 992px) {
      .blog-item .img-fluid {
          height: 300px;
      }
  }


  .back-to-top {
      position: fixed;
      display: none;
      right: 45px;
      bottom: 45px;
      z-index: 99;
  }

  .bg-header {
    background: linear-gradient(rgba(9, 30, 62, .7), rgba(9, 30, 62, .7)), url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
  }

  .link-animated a {
      transition: .5s;
  }

  .link-animated a:hover {
      padding-left: 10px;
  }

  @media (min-width: 767.98px) {
      .footer-about {
          margin-bottom: -75px;
      }
  }
  @media (max-width: 576px) {
      .d-flex {
          flex-direction: column;
      }
      img {
          width: 100%;
          height: auto;
      }
      .bg-light {
          margin-top: 10px;
    }
  }
  .text-primary {
    color: #06A3DA !important
  }
  .text-uppercase .bi-arrow-right{
    color: #0582ae;
  }
  </style>


    
    <div class="container-fluid bg-primary bg-header py-5 " style="margin-bottom: 0px;">
      <div class="row py-5">
          <div class="col-12 pt-lg-5 mt-lg-5 text-center">
              <h1 class="display-4 text-white animated zoomIn">Kategori Kegiatan</h1>
              <a href="" class="h5 text-white">Home</a>
              <i class="far fa-circle text-white px-2"></i>
              <a href="" class="h5 text-white">Kegiatan</a>
          </div>
      </div>
  </div>
  
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
      <div class="container py-5">
          <div class="row g-5">
              <!-- Blog list Start -->
              <div class="col-lg-8">
                  <div class="row g-5">
                    <!--1-->
                    <div class="col-md-6 wow slideInUp" data-wow-delay="0.1s">
                      <div class="blog-item bg-light rounded overflow-hidden" >
                        <div class="blog-img position-relative overflow-hidden">
                          <img class="img-fluid" src="Asset/FGADTS22.jpg" alt="" style="max-width: 100%;">
                        </div>
                        <div class="p-4" style="background-color: #eef9ff;">
                          <div class="d-flex mb-3">
                            <small class="me-3"><i class="far fa-user text-primary me-2"></i>DIAN RAMADHANI</small>
                            <small><i class="far fa-calendar-alt text-primary me-2"></i>13 JUL 2022</small>
                          </div>
                          <h5 class="mb-3"> [EVENT] Orientasi Program FGA DTS 2022</h5>
                          <a class="text-uppercase" href="kegiatan1.html">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>                    

                    <!--2-->
                    <div class="col-md-6 wow slideInUp" data-wow-delay="0.1s">
                      <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                          <img class="img-fluid" src="Asset/data-analytics.jpg" alt="" style="max-width: 100%;">
                        </div>
                        <div class="p-4" style="background-color: #eef9ff;">
                          <div class="d-flex mb-3">
                            <small class="me-3"><i class="far fa-user text-primary me-2"></i>DIAN RAMADHANI</small>
                            <small><i class="far fa-calendar-alt text-primary me-2"></i>17 JUN 2022</small>
                          </div>
                          <h5 class="mb-3">[EVENT] KULIAH UMUM : Data Analytics for Health Sector</h5>
                          <a class="text-uppercase" href="kegiatan2.html">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>

                    <!--3-->                    
                      <div class="col-md-6 wow slideInUp" data-wow-delay="0.1s">
                        <div class="blog-item bg-light rounded overflow-hidden">
                          <div class="blog-img position-relative overflow-hidden">
                            <img class="img-fluid" src="Asset/HOWTOCREAT.jpg" alt="" style="max-width: 100%;">
                          </div>
                          <div class="p-4" style="background-color: #eef9ff;">
                            <div class="d-flex mb-3">
                              <small class="me-3"><i class="far fa-user text-primary me-2"></i>DIAN RAMADHANI</small>
                              <small><i class="far fa-calendar-alt text-primary me-2"></i>15 JUN 2022</small>
                            </div>
                            <h5 class="mb-3">[EVENT] WEBINAR : How to Create a Project/Research Poster</h5><br>
                            <a class="text-uppercase" href="kegiatan3.html">Read More <i class="bi bi-arrow-right"></i></a>
                          </div>
                        </div>
                      </div>

                    <!--4-->
                    <div class="col-md-6 wow slideInUp" data-wow-delay="0.1s">
                      <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                          <img class="img-fluid" src="Asset/webinar-ti-COMPUTERVISION.jpg" alt="" style="max-width: 100%;">
                        </div>
                        <div class="p-4" style="background-color: #eef9ff;">
                          <div class="d-flex mb-3">
                            <small class="me-2"><i class="far fa-user text-primary me-2"></i>SALHAZAN NASUTION</small>
                            <small><i class="far fa-calendar-alt text-primary me-2"></i>26 OCT 2021</small>
                          </div>
                          <h5 class="mb-3">[EVENT] KULIAH UMUM : Computer Vision dan Artificial Intelligence di Era Revolusi Industri 4.0</h5>
                          <a class="text-uppercase" href="kegiatan4.html">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>  
                    <!--5-->
                    <div class="col-md-6 wow slideInUp" data-wow-delay="0.1s">
                      <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                          <img class="img-fluid" src="Asset/FGADTS21.jpg" alt="" style="max-width: 100%;">
                        </div>
                        <div class="p-4" style="background-color: #eef9ff;">
                          <div class="d-flex mb-3">
                            <small class="me-2"><i class="far fa-user text-primary me-2"></i>DIAN RAMADHANI</small>
                            <small><i class="far fa-calendar-alt text-primary me-2"></i>19 JUL 2021</small>
                          </div>
                          <h5 class="mb-3">[EVENT] Orientasi Program FGA DTS 2021</h5>
                          <a class="text-uppercase" href="kegiatan5.html">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>
                     <!--6-->
                     <div class="col-md-6 wow slideInUp" data-wow-delay="0.1s">
                      <div class="blog-item bg-light rounded overflow-hidden">
                        <div class="blog-img position-relative overflow-hidden">
                          <img class="img-fluid" src="Asset/Kuliah-Umum-Visualizations.jpg" alt="" style="max-width: 100%;">
                        </div>
                        <div class="p-4" style="background-color: #eef9ff;">
                          <div class="d-flex mb-3">
                            <small class="me-2"><i class="far fa-user text-primary me-2"></i>DIAN RAMADHANI</small>
                            <small><i class="far fa-calendar-alt text-primary me-2"></i>19 MAR 2021</small>
                          </div>
                          <h5 class="mb-3">[EVENT] KULIAH UMUM : Big Data Analytics and Visualization</h5>
                          <a class="text-uppercase" href="kegiatan6.html">Read More <i class="bi bi-arrow-right"></i></a>
                        </div>
                      </div>
                    </div>                                                          
                      
                      <div class="col-12 col-md-12 wow slideInUp" data-wow-delay="0.1s">
                          <nav aria-label="Page navigation">
                            <ul class="pagination pagination-lg m-0">
                              <li class="page-item disabled">
                                <a class="page-link rounded-0" href="#" aria-label="Previous">
                                  <span aria-hidden="true"><i class="bi bi-arrow-left"></i></span>
                                </a>
                              </li>
                              <li class="page-item active"><a class="page-link" href="#">1</a></li>
                              <li class="page-item"><a class="page-link" href="#">2</a></li>
                              <li class="page-item"><a class="page-link" href="#">3</a></li>
                              <li class="page-item">
                                <a class="page-link rounded-0" href="#" aria-label="Next">
                                  <span aria-hidden="true"><i class="bi bi-arrow-right"></i></span>
                                </a>
                              </li>
                            </ul>
                          </nav>
                      </div>
                  </div>
              </div>
              <!-- Blog list End -->
  
              <!-- Sidebar Start -->
              <div class="col-lg-4">
  
                  <!-- Recent Post Start -->
                  <div class="mb-5 wow slideInUp" data-wow-delay="0.1s">
                      <div class="section-title section-title-sm position-relative pb-3 mb-4">
                          <h3 class="mb-0">Berita</h3>
                      </div>
                      <div class="d-flex rounded overflow-hidden mb-3">
                          <img class="img-fluid" src="Asset/k1.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                          <a href="berita1.html" class="h6 fw-semi-bold d-flex align-items-center  px-3 mb-0" style="background-color: #eef9ff;">Ani Mardhatillah, mahasiswa Teknik Informatika Juara 1 Lomba MTQ Kecamatan
                          </a>
                      </div>
                      <div class="d-flex rounded overflow-hidden mb-3">
                          <img class="img-fluid" src="Asset/Profaz.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                          <a href="berita2.html" class="h6 fw-semi-bold d-flex align-items-center px-3 mb-0" style="background-color: #eef9ff;">Prof Azriyenni Guru Besar Teknik Elektro Pertama di Riau
                          </a>
                      </div>
                      <div class="d-flex rounded overflow-hidden mb-3">
                        <img class="img-fluid" src="Asset/pakirsan.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                        <a href="berita3.html" class="h6 fw-semi-bold d-flex align-items-center  px-3 mb-0" style="background-color: #eef9ff;">Dr. Irsan Taufik Ali, ST., MT dosen Prodi Teknik Informatika meraih gelar Doktor di bidang Deep Learning.
                        </a>
                      </div>
                      <div class="d-flex rounded overflow-hidden mb-3">
                          <img class="img-fluid" src="Asset/dekanft.jpg" style="width: 100px; height: 100px; object-fit: cover;" alt="">
                          <a href="berita4.html" class="h6 fw-semi-bold d-flex align-items-center  px-3 mb-0" style="background-color: #eef9ff;">Dr. Azriyenni, ST., M.Eng Wakil Dekan bidang Kemahasiswaan, Kerjasama dan Alumni Fakultas Teknik
                          </a>
                      </div>
                  </div>
                  <!-- Recent Post End -->
                  <!-- Category Start -->
                  <div class="mb-5 wow slideInUp" data-wow-delay="0.1s">
                    <div class="section-title section-title-sm position-relative pb-3 mb-4">
                        <h3 class="mb-0">Poster Mahasiswa</h3>
                    </div>
                    <div class="link-animated d-flex flex-column justify-content-start" >
                        
                        <a class="h6 fw-semi-bold  rounded py-2 px-3 mb-2" href="poster1.html" style="background-color: #eef9ff;"><i class="bi bi-arrow-right me-2"></i>Poster Skripsi Mahasiswa - Mei 2023</a>
                        <a class="h6 fw-semi-bold rounded py-2 px-3 mb-2" href="poster2.html" style="background-color: #eef9ff;"><i class="bi bi-arrow-right me-2"></i>Poster Skripsi Mahasiswa - April 2023</a>
                    </div>
                  </div>
                <!-- Category End -->
  
                  <!-- Image Start -->
                  <div class="mb-5 wow slideInUp" data-wow-delay="0.1s">
                      <img src="img/blog-1.jpg" alt="" class="img-fluid rounded">
                  </div>
                  <!-- Image End -->
              </div>
              <!-- Sidebar End -->
          </div>
      </div>
  </div>
  <!-- Blog End -->
   
    </body>
    
    </html>