<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Mikrotik Academy</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <body>
        <style>
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url(../img/carousel-1.jpg) center center no-repeat;
            background-size: cover;
        }

        .page-header .breadcrumb-item+.breadcrumb-item::before {
            color: #999999;
        }


        /*** Facts ***/
        .facts-overlay {
            position: absolute;
            padding: 30px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: rgba(0, 0, 0, .65);
        }

        .facts-overlay h1 {
            font-size: 120px;
            color: transparent;
            -webkit-text-stroke: 2px var(--primary);
        }

        .facts-overlay a:hover {
            color: var(--primary) !important;
        }


        /*** Team ***/
        .team-text {
            position: absolute;
            width: 75%;
            bottom: 30px;
            left: 0;
            transition: .5s;
        }

        .team-item:hover .team-text {
            width: 100%;
        }

        .team-text * {
            transition: .5s;
        }

        .team-item:hover .team-text * {
            letter-spacing: 2px;
        }

        #gtco-features,
        #gtco-features-2,
        #gtco-products,
        #gtco-services,
        #gtco-subscribe,
        #gtco-footer,
        .gtco-section {
        padding: 7em 0;
        clear: both;
        position: relative;
        }
        @media screen and (max-width: 768px) {
        #gtco-features,
        #gtco-features-2,
        #gtco-products,
        #gtco-services,
        #gtco-subscribe,
        #gtco-footer,
        .gtco-section {
            padding: 2em 0;
        }
        }
        #gtco-features.border-bottom,
        #gtco-features-2.border-bottom,
        #gtco-products.border-bottom,
        #gtco-services.border-bottom,
        #gtco-subscribe.border-bottom,
        #gtco-footer.border-bottom,
        .gtco-section.border-bottom {
        border-bottom: 1px solid #e6e6e6;
        }

        #gtco-features {
        background: #FBB448;
        }
        #gtco-features .gtco-heading h2 {
        color: #fff;
        }
        #gtco-features .gtco-heading p {
        color: rgba(255, 255, 255, 0.7);
        }
        #gtco-features .feature-center {
        color: #fff;
        }
        #gtco-features .feature-center .icon {
        width: 90px;
        height: 90px;
        border: 1px solid rgba(255, 255, 255, 0.8);
        background: #FBB448;
        }
        #gtco-features .feature-center .icon i {
        color: #fff;
        font-size: 40px;
        font-style: normal;
        }
        #gtco-features .feature-center h3 {
        font-weight: 400;
        color: #fff;
        }
        #gtco-features .feature-center p {
        color: rgba(255, 255, 255, 0.7);
        }

        #gtco-features-2 {
        background: #efefef;
        position: relative;
        float: left;
        width: 100%;
        }
        .destination-item img {
        transition: .5s;
        }

        .destination-item:hover img {
        transform: scale(1.3);
        }

        .destination-overlay {
        position: absolute;
        top: 10px;
        right: 10px;
        bottom: 10px;
        left: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.3);
        border: 1px solid rgba(255, 255, 255, 0.5);
        transition: .5s;
        z-index: 1;
        }

        .destination-item:hover .destination-overlay {
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        border-width: 30px;
        }
    </style>
     
    <!-- Features Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="border-start border-5 border-primary ps-4 mb-5">
                        <h1 class="display-6 mb-0">Mikrotik Academy Universitas Riau (UNRI)</h1>
                    </div>
                    <p class="mb-5" style="text-align: justify;">Mikrotik Academy Universitas Riau (UNRI) adalah program kerjasama antara Fakultas Teknik dengan MikroTik untuk dapat menyelenggarakan pendidikan/pelatihan Mikrotik bagi mahasiswa UNRI beserta penyelenggaraan ujian sertifikasi internasional Mikrotik (MTCNA-MikroTik Certified Network Associate). Saat ini Mikrotik Academy UNRI memiliki 2 kategori kelas yaitu:</p>
                    <div class="row gy-5 gx-4">
                        <div class="col-md-12 col-sm-6 wow fadeIn" data-wow-delay="0.1s">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fa fa-check fa-2x  flex-shrink-0 me-3" style="color: #000033;"></i>
                                <h4 class="mb-0">Kelas Regular</h4>
                            </div>
                            <span>Kelas yang diperuntukkan khusus untuk mahasiswa pordi S1 Teknik Informatika dimana materi mikrotik sudah tergabung dengan kurikulum prodi.</span>
                        </div>
                        <div class="col-md-8 col-sm-6 wow fadeIn" data-wow-delay="0.3s">
                            <div class="d-flex align-items-center mb-3">
                                <i class="fa fa-check fa-2x flex-shrink-0 me-3" style="color: #000033;"></i>
                                <h4 class="mb-0">Kelas Request</h4>
                            </div>
                            <span>Kelas yang diperuntukkan bagi mahasiswa UNRI diluar prodi Teknik Informatika, dengan bentuk pelatihan/ ekstrakurikuler dengan jangka waktu tertentu.</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="position-relative overflow-hidden ps-5 pt-5 h-100" style="min-height: 400px;">
                        <img class="position-absolute w-100 h-100" src="Asset/foto/mikrotik-2.jpeg" alt="" style="object-fit: cover;">
                        <div class="position-absolute top-0 start-0 pe-3 pb-3 " style="width: 200px; height: 200px; background-color: #c7d7e0">
                            <div class="d-flex flex-column justify-content-center text-center h-100 p-3" style="background-color: #FFF;">
                                
                                <!-- <h5 class="text-white">Laboratorium </h5>   
                                <h5 class="text-white">Komputer dan Jaringan</h5> -->
                                <img src="Asset/Mikrotik-Academy-UNRI-web.jpg" alt="" class="img-responsive">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </body>
    <!-- Features End -->

    <div class="container-fluid py-5">
        <div class="container pt-5 pb-3">
            <div class="text-center mb-3 pb-3">
                <h1>Galeri Kegiatan Mikrotik</h1>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="Asset/foto/mikrotik-1.jpeg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="Asset/foto/mikrotik-2.jpeg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 mb-4">
                    <div class="destination-item position-relative overflow-hidden mb-2">
                        <img class="img-fluid" src="Asset/foto/mikrotik-33.jpeg" alt="">
                        <a class="destination-overlay text-white text-decoration-none" href="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Destination Start -->
    
   

    

   </body>
</html>

