<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>Sejarah</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- fonts -->
      <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700|Poppins:400,700&display=swap" rel="stylesheet">
     <link rel="stylesheet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
   </head>
   <div>
    <style>
        .page-header {
            background: linear-gradient(rgba(0, 0, 0, .65), rgba(0, 0, 0, .65)), url(../img/carousel-1.jpg) center center no-repeat;
            background-size: cover;
        }

        .page-header .breadcrumb-item+.breadcrumb-item::before {
            color: #999999;
        }


        /*** Facts ***/
        .facts-overlay {
            position: absolute;
            padding: 30px;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            background: rgba(0, 0, 0, .65);
        }

        .facts-overlay h1 {
            font-size: 120px;
            color: transparent;
            -webkit-text-stroke: 2px var(--primary);
        }

        .facts-overlay a:hover {
            color: var(--primary) !important;
        }


        /*** Team ***/
        .team-text {
            position: absolute;
            width: 75%;
            bottom: 30px;
            left: 0;
            transition: .5s;
        }

        .team-item:hover .team-text {
            width: 100%;
        }

        .team-text * {
            transition: .5s;
        }

        .team-item:hover .team-text * {
            letter-spacing: 2px;
        }

        #gtco-features,
        #gtco-features-2,
        #gtco-products,
        #gtco-services,
        #gtco-subscribe,
        #gtco-footer,
        .gtco-section {
        padding: 7em 0;
        clear: both;
        position: relative;
        }
        @media screen and (max-width: 768px) {
        #gtco-features,
        #gtco-features-2,
        #gtco-products,
        #gtco-services,
        #gtco-subscribe,
        #gtco-footer,
        .gtco-section {
            padding: 2em 0;
        }
        }
        #gtco-features.border-bottom,
        #gtco-features-2.border-bottom,
        #gtco-products.border-bottom,
        #gtco-services.border-bottom,
        #gtco-subscribe.border-bottom,
        #gtco-footer.border-bottom,
        .gtco-section.border-bottom {
        border-bottom: 1px solid #e6e6e6;
        }

        #gtco-features {
        background: #FBB448;
        }
        #gtco-features .gtco-heading h2 {
        color: #fff;
        }
        #gtco-features .gtco-heading p {
        color: rgba(255, 255, 255, 0.7);
        }
        #gtco-features .feature-center {
        color: #fff;
        }
        #gtco-features .feature-center .icon {
        width: 90px;
        height: 90px;
        border: 1px solid rgba(255, 255, 255, 0.8);
        background: #FBB448;
        }
        #gtco-features .feature-center .icon i {
        color: #fff;
        font-size: 40px;
        font-style: normal;
        }
        #gtco-features .feature-center h3 {
        font-weight: 400;
        color: #fff;
        }
        #gtco-features .feature-center p {
        color: rgba(255, 255, 255, 0.7);
        }

        #gtco-features-2 {
        background: #efefef;
        position: relative;
        float: left;
        width: 100%;
        }
    </style>

    <!-- About Start -->
    <div class="container-fluid py-5">
        <div class="container pt-5">
            <div class="row">
                <div class="col-lg-6" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100" src="Asset/gedungC.jpg" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-6 pt-5 pb-lg-5">
                    <div class="about-text bg-white p-4 p-lg-5 my-lg-5">
                        <h6 class="text-primary text-uppercase" style="letter-spacing: 5px;"></h6>
                        <h1 class="mb-3">Sejarah</h1>
                        <p style="text-align: justify;">Program Studi Teknik Informatika merupakan salah satu program studi sarjana yang ada di Universitas Riau (UNRI). Program Studi Teknik Informatika berada di bawah Jurusan Teknik Elektro. Program Studi Teknik Informatika bisa dikatakan sebagai program studi yang masih muda dibandingkan dengan Program Studi lain yang ada di Fakultas Teknik.</p>
                        <p style="text-align: justify;">Program Studi Teknik Informatika didirikan pada tahun 2013 dengan SK No: 485/E/O/2013. SK pendiriannya tertanggal 18 Oktober 2013. Kemudian Program Studi Teknik Informatika mulai beroperasi pada bulan Juli 2014 sampai dengan sekarang.</p>
                        <p style="text-align: justify;">Program Studi Teknik Informatika memiliki 3 konsentrasi, yaitu Komputasi Cerdas dan Visualisasi (KCV), Rekayasa Perangkat Lunak (RPL), dan Komputasi Berbasis Jaringan (KBJ). Lulusan Program Studi Teknik Informatika mendapatkan gelar S.T. (Sarjana Teknik). Program Studi Teknik Informatika menghasilkan lulusanya yang unggul.</p>
                        <p style="text-align: justify;">Tahun 2019 Program Studi Teknik Informatika sudah mendapatkan akreditas “B” dengan SK BAN-PT No. 2693/SK/BAN-PT/Akred/S/VII/2019.</p>
                        <!-- <div class="row mb-4">
                            <div class="col-6">
                                <img class="img-fluid" src="Asset/foto/mikrotik-1.jpeg" alt="">
                            </div>
                            <div class="col-6">
                                <img class="img-fluid" src="Asset/foto/mikrotik-2.jpeg" alt="">
                            </div>
                        </div>
                        <a href="" class="btn btn-primary mt-1">Book Now</a> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->
   

    

   </body>
</html>

